{
  "name": "css-exercise",
  "version": "1.0.0",
  "description": "CSS styling exercise with automated tests",
  "scripts": {
    "test": "cd tests && npm test"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jsdom": "^24.0.0"
  }
}
