{
  "name": "css-exercise-tests",
  "version": "1.0.0",
  "description": "Tests for CSS exercise",
  "main": "styles.test.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jsdom": "^24.0.0"
  }
}
